<!DOCTYPE html>
<html>
    <head>
        <title>Lock order</title>
        <style type="text/css">
         html, body { margin: 0px; padding: 0px; width: 100%; height: 100%; overflow: hidden }
         body {
             font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
             font-size: 14px;
             line-height: 1.42857143;
             color: #333;
         }
         #info {
             position: fixed;
             left: 0px;
             top: 0px;
             height: 100vh;
             width: 25em;
             box-sizing: border-box;
             padding-left: 1em;
             padding-right: 1em;
             background: white;
             box-shadow: 3px 0px 15px #888;
             overflow: auto;
         }
         #mainView {
             padding: 3em;
             padding-left: 28em; /* info.width + padding */
             box-sizing: border-box;
             width: 100%;
             height: 100%;
         }
         #graphWrap {
             /* In order to center #graph, we need a wrapper without padding */
             position: relative;
             width: 100%;
             height: 100%;
         }
         #graph {
             position: absolute;
             left: 50%;
             top: 50%;
             overflow: visible;
         }
        </style>
    </head>
    <body>
        <div id="mainView"><div id="graphWrap"><svg id="graph" style="visibility:hidden">{{.graph}}</svg></div></div>
        <div id="info">
            <p>
                The graph to the right shows the lock order. Cycles
                are highlighed in red and represent potential
                deadlocks.
            </p>
            <p>
                Click an edge in the lock graph to show code paths
                demonstrating that edge. Drag or wheel on the graph to
                pan or zoom.
            </p>
            <p>
                Cycle edges are annotated with the number of code
                paths demonstating that edge. Typically the "buggy"
                edge will have fewer code paths.
            </p>
            <p>
                For details and limitations of this analysis, see
                <a href="https://godoc.org/github.com/aclements/go-misc/rtcheck">go doc rtcheck</a>.
            </p>
        </div>
        <script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous"></script>
        <!-- <script src="main.js"></script> -->
        <script>{{.mainJS}}</script>
        <script>initOrder({{.edges}});</script>
    </body>
</html>
